.skills {
    padding: ($gap / 2) ($gap / 2) ($gap * 2);

    @include sm {
      padding: $gap;
    }

    &__container {
      display: grid;
      padding-bottom: $gap;
      grid-gap: $gap / 2;

      @include lg-min {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "a1 a1 a2 a3"
          "a4 a5 a5 a6"
          "a7 a8 a9 a6";
      }

      @include lg-md {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "a1 a1 a2"
          "a3 a4 a4"
          "a5 a5 a6"
          "a7 a8 a6"
          "a7 a9 a9";
      }

      @include md-min {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "a1 a2"
          "a3 a2"
          "a4 a4"
          "a5 a6"
          "a5 a7"
          "a8 a9";
      }

      @include md {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "a1 a2"
          "a3 a2"
          "a4 a4"
          "a5 a6"
          "a5 a7"
          "a8 a9";
      }

      @include sm {
        grid-gap: $gap;
        padding-bottom: $gap;
        grid-template-columns: 1fr;
        grid-template-areas:
          "a1"
          "a2"
          "a3"
          "a4"
          "a5"
          "a6"
          "a7"
          "a8"
          "a9";
    }
  }

  .skill-item {
    position: relative;
    overflow: hidden;
    background-color: $color-primary;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: calc(33vh - 10px);
    padding: 20px;

    &__overlay {
      background-color: $color-primary;
      opacity: 0.8;
      z-index: 1;
      transition: 0.5s;

      @include abs-position;
    }

    &__image {
      background-position: 50% 50%;
      background-size: cover;
      transition: 0.5s;

      @include abs-position;
    }
    &__title {
      z-index: 2;
      margin: 0;
      font-size: 1.25rem;
      letter-spacing: 0.1em;

      @include abs-position;
      @include sm {
        font-size: 1.125rem;
      }
    }
    &__link {
      padding: $gap;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    &:hover {
      .skill-item__overlay {
        opacity: 0.95 !important;
      }
      .skill-item__image {
        transform: scale(1.1);
      }
      .skill-item__link {
        color: $color-accent;
      }
    }

    &:nth-of-type(1) {
      grid-area: a1;
    }

    &:nth-of-type(2) {
      grid-area: a2;
    }

    &:nth-of-type(3) {
      grid-area: a3;
    }

    &:nth-of-type(4) {
      grid-area: a4;
    }

    &:nth-of-type(5) {
      grid-area: a5;
    }

    &:nth-of-type(6) {
      grid-area: a6;
    }

    &:nth-of-type(7) {
      grid-area: a7;
    }

    &:nth-of-type(8) {
      grid-area: a8;
    }

    &:nth-of-type(9) {
      grid-area: a9;
    }
  }
}
.skill__button {
  display: flex;
  justify-content: center;
}
.btn-accent {
  display: block;
  width: 350px;
  height: 60px;
  padding: 18px 20px;
  background-color: rgba($color-primary, 0.8);
  border: 2px solid $color-primary;
  letter-spacing: 0.1em;
  font-size: 1.125rem;
  text-align:center;
  transition: background-color 0.5s;

  @include md-sm {
    width: 100%;
  }

  @include sm {
    width: 100%;
  }
}
.btn-accent:hover {
  background-color: $color-accent;
}